@mixin flexdown()
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column

@mixin font()
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif

$buttonfont: 14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif

main
  @include flexdown
  @include font
  background-color: rgba(255, 255, 255, 0.9)

.page
  width: 500px
  background-color: rgba(255, 255, 255, 0.95)
  border: 1px solid #c0bdbd
  border-radius: .12rem
  padding: .5rem .5rem 1.5rem .5rem

.content
  margin-top: .5rem

h1
  margin: 0
  padding: .5rem
  background-color: rgba(34, 18, 122, 0.747)
  color: white
  width: 502px

form
  display: block
  width: 100%
  padding: .5rem
  background-color: white
  box-sizing: border-box

label
  cursor: default

input, select
  width: 100%
  padding: .5rem 1rem
  margin: .5rem 0
  height: 2.5rem
  border: 1px solid #ccc
  border-radius: 2px
  box-sizing: border-box
  @include font
  &:hover
    border: 2px solid #222222

button
  width: 100%
  height: 3rem
  margin: 1rem 0
  border-radius: 200px
  background-color: rgba(33, 18, 122, 0.6)
  font: $buttonfont
  color: white
  border: none
  outline: none
  &:hover
    background-color: rgba(33, 18, 122, 0.7)

p
  width: 100%
  margin: 1rem auto
  text-align: center
  
.navigation
  display: block
  margin-top: 1rem
  width: 518px

.tab
  border: solid 1px grey
  float: left
  padding: .1rem 2rem
  margin: auto
  cursor: pointer

.message
  width: 100%
  padding: 10px
  margin: auto
  cursor: default
  font: $buttonfont
  box-sizing: border-box
  text-align: center

.match-container
  @include flexdown

.match
  padding: 1.2rem
  text-align: center
  border-top: solid 1px grey
  box-sizing: border-box
  width: 100%
  display: flex
  div
    margin-left: 1rem
    min-width: 5rem
    text-align: left